<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:textColor="#e8910d"
                android:textStyle="bold"
                android:text="Übung 1"/>

            <ImageView
                android:id="@+id/play_sound"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/ic_play"/>

            <EditText
                android:id="@+id/answer"
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#e8910d"
                android:textColorHint="#e8910d"
                android:hint="Geben Sie Ihre Antwort ein"/>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#4e98f0"
                android:textColor="#fff"
                android:text="Prüfen"/>

            <TextView
                android:id="@+id/hasil"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@color/colorCorrect"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="6pt"
                android:textColor="@color/colorWhite"
                android:text="Richtig"/>

            <ImageView
                android:id="@+id/next_excercise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:background="@drawable/icon_right"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>