<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e8910d"
                android:textStyle="bold"
                android:text="Frage"/>

            <ImageView
                android:id="@+id/btnMic"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mic_icon"/>

            <TextView
                android:id="@+id/jawab"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e8910d"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Antworten"/>

            <TextView
                android:id="@+id/hasil"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@color/colorCorrect"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textSize="6pt"
                android:textColor="@color/colorWhite"
                android:text="Richtig"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:background="@drawable/icon_right"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>