<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/play1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/play2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/play3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/play4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/play5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dictionary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="9pt"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/play6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/play"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:gravity="right"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_exsercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>