<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#64a62f"
    tools:context=".Login" >

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        tools:context=".Login">

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="männlich"
                android:textColor="#fff"
                android:textSize="7pt" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="weiblich"
                android:textColor="#fff"
                android:textSize="7pt" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityTraversalBefore="@+id/Linear1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:context=".Login">

        <ImageView
            android:id="@+id/imageMale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/male"/>
        <ImageView
            android:id="@+id/imageFemale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:background="@drawable/female" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityTraversalBefore="@+id/Linear2"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textStyle="bold"
            android:textSize="8pt"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:id="@+id/edName"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:hint="Benutzername eingeben"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bStart"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Beginn!"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
