<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/Linear1"
        tools:context=".Login">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rgGender">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Female" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityTraversalBefore="@+id/Linear1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:context=".Login">

        <ImageView
            android:id="@+id/imageMale"
            android:layout_width="60dp"
            android:layout_height="109dp"
            android:background="@drawable/male" />
        <ImageView
            android:id="@+id/imageFemale"
            android:layout_width="60dp"
            android:layout_height="109dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/female" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityTraversalBefore="@+id/Linear2"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"/>

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start"/>

    </LinearLayout>

</LinearLayout>
